WPF Layout Examples/Window2.xaml

<Window x:Class="WPF_Layout_Examples.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout_Examples"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Simple Windows Forms Control" Grid.ColumnSpan="2" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Name" FontSize="26"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Width="520" Height="40" HorizontalAlignment="Left" Margin="15" FontSize="23"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Street Address" FontSize="26" />
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="520" Height="40" HorizontalAlignment="Left" Margin="15" FontSize="23"/>
        <Label Grid.Column="0" Grid.Row="3" Content="City" FontSize="26" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="170" Height="40" HorizontalAlignment="Left" Margin="15" FontSize="23"/>
        <Label Grid.Column="2" Grid.Row="3" Content="State" FontSize="26" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="3" Width="60" Height="40" HorizontalAlignment="Left" Margin="15" FontSize="23"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Zip" FontSize="26"/>
        <TextBox Grid.Column="1" Grid.Row="4" Width="170" Height="40" HorizontalAlignment="Left" Margin="15" FontSize="23"/>
        <Button Grid.Column="0" Grid.Row="5" Content="OK" FontSize="26" Height="35" Width="140" Background="LightGray"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Cancel" FontSize="26" Height="35" Width="140" Background="LightGray"/>
    </Grid>
</Window>
