WPF Layout Examples/Window1.xaml

<Window x:Class="WPF_Layout_Examples.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout_Examples"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="770">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel LastChildFill="True" Grid.Column="0">
            <Label DockPanel.Dock="Top">Компоновка (Пример DockPanel)
            </Label>
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка 1" />
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка 2" />
            <Button DockPanel.Dock="Bottom" Background="Orange" Content="Нижняя кнопка" />
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка 1" />
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка 2" />
            <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка" />
            <Button Background="Lime" Content="Центр" />
            
        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Column="1">

            <WrapPanel DockPanel.Dock="Top" ItemHeight="38" ItemWidth="56" Orientation="Horizontal">
                <Button Background="Gray" Content="1" Height="30" Width="30" Margin="2"/>
                <Button Background="Gray" Content="2" Height="30" Width="30" Margin="2"/>
                <Button Background="Gray" Content="3" Height="30" Width="30" Margin="2"/>
                <Button Background="Gray" Content="4" Height="30" Width="30" Margin="2"/>
                <Button Background="Gray" Content="5" Height="30" Width="30" Margin="2"/>
                <Button Background="Gray" Content="6" Height="30" Width="30" Margin="2"/>
                <Button Background="Gray" Content="7" Height="30" Width="30" Margin="2"/>
                <Button Background="Gray" Content="8" Height="30" Width="30" Margin="2"/>
                <Button Background="Gray" Content="9" Height="30" Width="30" Margin="2"/>
                <Button Background="Gray" Content="10" Height="30" Width="30" Margin="2"/>
                <Button Background="Gray" Content="11" Height="30" Width="30" Margin="2"/>
                <Button Background="Gray" Content="12" Height="30" Width="30" Margin="2"/>
            </WrapPanel>
            <Canvas>
                <Button DockPanel.Dock="Bottom" Content="hide" Height="20" Width="82" Canvas.Bottom="10" Canvas.Right="42.5" Click="win2"/>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
